{
  "name": "adventofcode",
  "version": "0.0.1",
  "description": "Adventofcode",
  "author": "SYarmolenka",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/SYarmolenka/adventofcode.git"
  },
  "main": "main.js",
  "scripts": {
    "start": "nodemon ./src/main.js"
  },
  "type": "module",
  "dependencies": {
    "d3-node": "^2.2.3",
    "pdfkit": "^0.13.0",
    "ramda": "^0.28.0",
    "svg-to-pdfkit": "^0.1.8"
  },
  "devDependencies": {
    "eslint": "^8.11.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.0"
  }
}
